Id;Weight;District;DeliveryTime

======Time stamp of record: 24.10.2024 11:10:39======
5;20;Nord300:05.10.2024 19:20:30
6;12,3;Nord300:05.10.2024 19:25:18
7;9;Nord300:05.10.2024 19:29:59
======Time stamp of record: 24.10.2024 11:10:50======
6;12,3;Nord300:05.10.2024 19:25:18
7;9;Nord300:05.10.2024 19:29:59
======Time stamp of record: 24.10.2024 11:10:52======
6;12,3;Nord300:05.10.2024 19:25:18
7;9;Nord300:05.10.2024 19:29:59
======Time stamp of record: 24.10.2024 11:12:55======
7;9;Nord300:05.10.2024 19:29:59
======Time stamp of record: 24.10.2024 11:15:17======
4;17,55;East400:04.10.2024 18:40:00
======Time stamp of record: 24.10.2024 11:16:20======
3;0,8;Nord200:03.10.2024 14:15:00
======Time stamp of record: 24.10.2024 11:16:34======
5;20;Nord300:05.10.2024 19:20:30
6;12,3;Nord300:05.10.2024 19:25:18
