﻿* {
    background-color:antiquewhite;
}

.title_header {
    text-align: center;
    color: blue

}

.table, th, td {
    border: 1px solid black;
}

.table {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px
}

td {
    text-align: center;
}

.center-aligh {
    text-align: center;
}

#applyBtn {
    background-color: aqua;
    cursor: pointer
}

.container-table-2 {
    display: grid;
}

#clearOrdersBtn {
    background-color: greenyellow;
    cursor: pointer;
    margin: auto;
}

.error_mark {
    color: red;
    font-size: 24px;
    font-weight: 900;
    text-decoration: dashed;
}
